# IsobarAndroidTest_150609

./: build.gradle  local.properties
res/layout/: activity_edit.xml  fragment_edit.xml  fragment_part1.xml
res/values/: strings.xml
src/com/roundarch/codetest/: MainActivity.java
src/com/roundarch/codetest/part1/: Part1Fragment.java
src/com/roundarch/codetest/part2/: EditActivity.java  EditFragment.java  Part2Fragment.java
src/com/roundarch/codetest/part3/: ._Part3Fragment.java
